{
  "name": "Puppies",
  "version": "1.0.0",
  "private": false,
  "devDependencies": {
    "jest-expo": "^55.0.11",
    "react-native-scripts": "^0.0.1",
    "react-test-renderer": "^16.14.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "exp": "^55.0.5",
    "expo": "^55.0.9",
    "firebase": "^12.11.0",
    "native-base": "^2.8.0",
    "react": "^16.4.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-navigation": "^5.0.0"
  }
}
